# orchestrator-module-hardening

./: .coderabbit.yaml  .gitignore  AGENTS.md  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  promtail-config.yaml
.codex/: AGENTS.md
.codex/rules/: architecture.md  benchmark.md  bid-pipeline.md  data-integrity.md  exception.md  security.md  testing.md
.codex/skills/git-commit/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
.github/workflows/: deploy.yml
docker/elasticsearch/: Dockerfile
jmeter/: bid-benchmark.jmx  db-lock-bidders.csv  redis-bidders.csv  setup-bid-benchmark.sql
script/: start-server.sh
scripts/: start-server.sh
scripts/jmeter/: bid-concurrency-comparison.md
src/main/java/eureca/capstone/project/orchestrator/: OrchestratorApplication.java
src/main/java/eureca/capstone/project/orchestrator/alarm/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/alarm/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/eureca/capstone/project/orchestrator/alarm/controller/: NotificationController.java
src/main/java/eureca/capstone/project/orchestrator/alarm/dto/: AlarmCreationDto.java  AlarmTypeDto.java  NotificationDto.java
src/main/java/eureca/capstone/project/orchestrator/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/eureca/capstone/project/orchestrator/alarm/repository/: AlarmRepository.java  AlarmTypeRepository.java
src/main/java/eureca/capstone/project/orchestrator/alarm/service/: AlarmService.java  NotificationProducer.java  NotificationService.java  SseEmitterService.java
src/main/java/eureca/capstone/project/orchestrator/auth/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/auth/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eureca/capstone/project/orchestrator/auth/constant/: FilterConstant.java  TokenConstant.java
src/main/java/eureca/capstone/project/orchestrator/auth/controller/: AuthController.java  OAuthController.java  TokenController.java
src/main/java/eureca/capstone/project/orchestrator/auth/dto/: OAuthRegistrationResultDto.java
src/main/java/eureca/capstone/project/orchestrator/auth/entity/: Authority.java  Role.java  RoleAuthority.java  UserAuthority.java  UserRole.java
src/main/java/eureca/capstone/project/orchestrator/auth/filter/: JwtAuthenticationFilter.java
src/main/java/eureca/capstone/project/orchestrator/auth/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRoleRepository.java
src/main/java/eureca/capstone/project/orchestrator/auth/service/: TokenService.java
src/main/java/eureca/capstone/project/orchestrator/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/eureca/capstone/project/orchestrator/client/auth/: AuthClient.java
src/main/java/eureca/capstone/project/orchestrator/client/user/: UserClient.java
src/main/java/eureca/capstone/project/orchestrator/common/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/common/component/: InitComponent.java  RewardSelector.java
src/main/java/eureca/capstone/project/orchestrator/common/config/: AIConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/eureca/capstone/project/orchestrator/common/constant/: EmailConstant.java  RedisConstant.java  UrlConstant.java
src/main/java/eureca/capstone/project/orchestrator/common/controller/: RedisController.java
src/main/java/eureca/capstone/project/orchestrator/common/dto/: GetRankingResponseDto.java  KeywordRankingDto.java  StatusDto.java  TelecomCompanyDto.java
src/main/java/eureca/capstone/project/orchestrator/common/entiry/: BaseEntity.java  SalesType.java  Status.java  TelecomCompany.java
src/main/java/eureca/capstone/project/orchestrator/common/entity/: BaseEntity.java  Status.java  TelecomCompany.java
src/main/java/eureca/capstone/project/orchestrator/common/exception/: GlobalExceptionHandler.java
src/main/java/eureca/capstone/project/orchestrator/common/repository/: StatusRepository.java  TelecomCompanyRepository.java
src/main/java/eureca/capstone/project/orchestrator/common/service/: AIService.java  EmailService.java  EmailVerificationService.java  QuizAiService.java  RedisService.java
src/main/java/eureca/capstone/project/orchestrator/common/util/: AlarmTypeManager.java  ChangeTypeManager.java  PayTypeManager.java  SalesTypeManager.java  StatusManager.java
src/main/java/eureca/capstone/project/orchestrator/config/: WebClientConfig.java
src/main/java/eureca/capstone/project/orchestrator/controller/: GatewayTestController.java  HealthCheckController.java  TestController.java
src/main/java/eureca/capstone/project/orchestrator/event/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/exception/: GlobalExceptionHandler.java
src/main/java/eureca/capstone/project/orchestrator/health/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/market_statistics/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/pay/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/transaction_feed/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/user/: index.md  progress.md
src/main/java/eureca/capstone/project/orchestrator/util/: WebClientUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/elasticsearch/: analyzer-settings.json
src/main/resources/scripts/: bid.lua  bid_rollback.lua
src/main/resources/templates/: password-reset-error.html  password-reset-form.html
src/test/java/eureca/capstone/project/orchestrator/: OrchestratorApplicationTests.java
src/test/java/eureca/capstone/project/orchestrator/support/: AbstractContainerIntegrationTest.java
src/test/resources/: application-integration.properties
(+320 files in other folders)
